<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BookingSystemDBModelStoreContainer" CdmEntityContainer="BookingSystemDBEntities">
    <EntitySetMapping Name="tblDepartments">
      <EntityTypeMapping TypeName="BookingSystemDBModel.tblDepartment">
        <MappingFragment StoreEntitySet="tblDepartment">
          <ScalarProperty Name="deptID" ColumnName="deptID" />
          <ScalarProperty Name="department" ColumnName="department" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="BookingSystemDBModel.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="contact" ColumnName="contact" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="deptID" ColumnName="deptID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBookings">
      <EntityTypeMapping TypeName="BookingSystemDBModel.tblBooking">
        <MappingFragment StoreEntitySet="tblBooking">
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="purposeID" ColumnName="purposeID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="bookingID" ColumnName="bookingID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPurposes">
      <EntityTypeMapping TypeName="BookingSystemDBModel.tblPurpose">
        <MappingFragment StoreEntitySet="tblPurpose">
          <ScalarProperty Name="purpose" ColumnName="purpose" />
          <ScalarProperty Name="purposeID" ColumnName="purposeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>