<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BookingSystemDBModelStoreContainer" CdmEntityContainer="BookingSystemDBEntities">
    <EntitySetMapping Name="tblDepartments">
      <EntityTypeMapping TypeName="BookingSystemDBModel.tblDepartment">
        <MappingFragment StoreEntitySet="tblDepartment">
          <ScalarProperty Name="deptID" ColumnName="deptID" />
          <ScalarProperty Name="department" ColumnName="department" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="BookingSystemDBModel.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="contact" ColumnName="contact" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="deptID" ColumnName="deptID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBookings">
      <EntityTypeMapping TypeName="BookingSystemDBModel.tblBooking">
        <MappingFragment StoreEntitySet="tblBooking">
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="purposeID" ColumnName="purposeID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="bookingID" ColumnName="bookingID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPurposes">
      <EntityTypeMapping TypeName="BookingSystemDBModel.tblPurpose">
        <MappingFragment StoreEntitySet="tblPurpose">
          <ScalarProperty Name="purpose" ColumnName="purpose" />
          <ScalarProperty Name="purposeID" ColumnName="purposeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBookedDates">
      <EntityTypeMapping TypeName="BookingSystemDBModel.tblBookedDate">
        <MappingFragment StoreEntitySet="tblBookedDate">
          <ScalarProperty Name="bookingID" ColumnName="bookingID" />
          <ScalarProperty Name="dateChosen" ColumnName="dateChosen" />
          <ScalarProperty Name="dateID" ColumnName="dateID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBookedHalls">
      <EntityTypeMapping TypeName="BookingSystemDBModel.tblBookedHall">
        <MappingFragment StoreEntitySet="tblBookedHall">
          <ScalarProperty Name="dateID" ColumnName="dateID" />
          <ScalarProperty Name="hallID" ColumnName="hallID" />
          <ScalarProperty Name="bookedHallID" ColumnName="bookedHallID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBookedRequirements">
      <EntityTypeMapping TypeName="BookingSystemDBModel.tblBookedRequirement">
        <MappingFragment StoreEntitySet="tblBookedRequirement">
          <ScalarProperty Name="hallID" ColumnName="hallID" />
          <ScalarProperty Name="bookingID" ColumnName="bookingID" />
          <ScalarProperty Name="bookedReqID" ColumnName="bookedReqID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBookedSlots">
      <EntityTypeMapping TypeName="BookingSystemDBModel.tblBookedSlot">
        <MappingFragment StoreEntitySet="tblBookedSlot">
          <ScalarProperty Name="slotID" ColumnName="slotID" />
          <ScalarProperty Name="bookedHallID" ColumnName="bookedHallID" />
          <ScalarProperty Name="bookedSlotID" ColumnName="bookedSlotID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblHalls">
      <EntityTypeMapping TypeName="BookingSystemDBModel.tblHall">
        <MappingFragment StoreEntitySet="tblHall">
          <ScalarProperty Name="requirementID" ColumnName="requirementID" />
          <ScalarProperty Name="hallName" ColumnName="hallName" />
          <ScalarProperty Name="hallID" ColumnName="hallID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblRequirements">
      <EntityTypeMapping TypeName="BookingSystemDBModel.tblRequirement">
        <MappingFragment StoreEntitySet="tblRequirement">
          <ScalarProperty Name="requirementName" ColumnName="requirementName" />
          <ScalarProperty Name="requirementID" ColumnName="requirementID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSlots">
      <EntityTypeMapping TypeName="BookingSystemDBModel.tblSlot">
        <MappingFragment StoreEntitySet="tblSlot">
          <ScalarProperty Name="slot" ColumnName="slot" />
          <ScalarProperty Name="slotID" ColumnName="slotID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>