<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6527abc3f5614109813ec35abc19a0e1" Name="Diagram1">
        <EntityTypeShape EntityType="BookingSystemDBModel.tblBookedDate" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingSystemDBModel.tblBookedHall" Width="1.5" PointX="9.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingSystemDBModel.tblBookedRequirement" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingSystemDBModel.tblBookedSlot" Width="1.5" PointX="12" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingSystemDBModel.tblBooking" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingSystemDBModel.tblDepartment" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingSystemDBModel.tblHall" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingSystemDBModel.tblPurpose" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingSystemDBModel.tblRequirement" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingSystemDBModel.tblRequirementForHall" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingSystemDBModel.tblSlot" Width="1.5" PointX="9.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingSystemDBModel.tblUser" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="BookingSystemDBModel.FK__tblBooked__booki__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="BookingSystemDBModel.FK__tblBooked__dateI__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="BookingSystemDBModel.FK_tblBookedRequirement_tblBookedDate" ManuallyRouted="false" />
        <AssociationConnector Association="BookingSystemDBModel.FK__tblBooked__booke__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="BookingSystemDBModel.FK__tblBooked__hallI__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="BookingSystemDBModel.FK__tblBooked__booki__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="BookingSystemDBModel.FK_tblBookedRequirement_tblRequirementForHall" ManuallyRouted="false" />
        <AssociationConnector Association="BookingSystemDBModel.FK__tblBooked__slotI__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="BookingSystemDBModel.FK__tblBookin__purpo__117F9D94" ManuallyRouted="false" />
        <AssociationConnector Association="BookingSystemDBModel.FK__tblBookin__userI__108B795B" ManuallyRouted="false" />
        <AssociationConnector Association="BookingSystemDBModel.FK__tblUser__departm__0519C6AF" ManuallyRouted="false" />
        <AssociationConnector Association="BookingSystemDBModel.FK__tblRequir__hallI__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="BookingSystemDBModel.FK__tblRequir__requi__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>